spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/marcosturismo
spring.datasource.username=postgres
spring.datasource.password=admin123
api.security.token.secret=${JWT.SECRET:secret-key-jwt}
storage.path=/var/www/marcosturismo.com.br/public_html/storage/
storage.urlStorage=https://www.marcosturismo.com.br/storage/